# Telegram
TELEGRAM_BOT_TOKEN=ваш_токен
ADMIN_ID=ваш_telegram_id
APP_URL=http://app:8000

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=resume_assistant_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0